# Student_Assistant_App

./: build.gradle.kts  e -Force .git  settings.gradle.kts
app/: build.gradle.kts  google-services (2).json
app/src/main/: AndroidManifest.xml  libs.versions.toml
app/src/main/res/anim/: fade_slide_up.xml  item_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: ai_message_bg.xml  banner_notes_bg.xml  bg_attendance_premiu.xml  bg_attendance_premium.xml  bg_bar_rounded.xml  bg_calculator_mesh.xml  bg_calculator_premium.xml  bg_chip_blue.xml  bg_chip_selected.xml  bg_chip_unselected.xml  bg_circle_light.xml  bg_circle_translucent.xml  bg_dash_border.xml  bg_dashboard_premium.xml  bg_dialog_rounded.xml  bg_gradient_blue.xml  bg_gradient_card.xml  bg_input_field.xml  bg_input_fieldr.xml  bg_label_glass.xml  bg_login_gradient.xml  bg_points_badge.xml  bg_points_pill.xml  bg_priority_right.xml  bg_priority_selected.xml  bg_priority_selector.xml  bg_pro_tip.xml  bg_search_bar.xml  bg_spinner_custom.xml  bg_splash_ultra.xml  bg_subject_badge.xml  blue_chip_bg_state.xml  blue_chip_state.xml  btn_login_bg.xml  btn_selected_outline.xml  btn_unselected_outline.xml  card_gradient_bg.xml  circle_bg.xml  circle_bg_light.xml  circle_progress_white.xml  (+75 more)
app/src/main/res/layout/: activity_add_course.xml  activity_add_task.xml  activity_main.xml  activity_pdf_viewer.xml  activity_profile.xml  activity_select_task.xml  activity_splash.xml  bottom_sheet_add_routine.xml  dialog_about_app.xml  dialog_add_class.xml  dialog_add_routine.xml  dialog_add_subject.xml  dialog_congrats.xml  dialog_create_note.xml  dialog_edit_profile.xml  dialog_focus_summary.xml  dialog_time_picker.xml  dialog_update_attendance.xml  fragment_add_new_task.xml  fragment_add_task.xml  fragment_ai.xml  fragment_attendance.xml  fragment_dashboard.xml  fragment_focus.xml  fragment_history.xml  fragment_notes.xml  fragment_result.xml  fragment_routine.xml  fragment_select_task.xml  fragment_stats.xml  fragment_syllabus.xml  fragment_tasks.xml  item_added_topic.xml  item_attendance.xml  item_chat_ai.xml  item_chat_user.xml  item_course_card.xml  item_course_entry.xml  item_dashboard_card.xml  item_note.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/raw/: plant_growth.json
app/src/main/res/values-night/: themes.xml
docs/: er-diagram.md  supabase-setup.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
